body
    background: url("../img/wallpaper.png")
    background-size: 100%
    background-position: top
    
.page
    display: flex
    flex-direction: row

    .MuiPaper-root
        padding: 2%
        width: 30%
        margin: 10px