body
    background: url("../img/wallpaper.png")
    background-size: 100%
    background-position: top
    
div.page, form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .MuiPaper-root
        width: 60%

    form
        display: flex
        min-width: 300px
        padding: 5%

        .MuiFormControl-root
            margin: 5px
            width: 100%